REACT_APP_SERVER=http://127.0.0.1:9000
#REACT_APP_SERVER=https://dev-tab2017.gladly.io
# REACT_APP_SERVER=https://tab.gladly.io

#REACT_LOGIN_REDIRECT=http://127.0.0.1:8100/start
REACT_LOGIN_REDIRECT=