<!DOCTYPE html>
<html lang="en">
{{> head }}
<body>
	<div class="pt-14 fixed top-0 left-0 w-dvw h-dvh overflow-y-auto bg-white">
		<div class="pb-3.5">
			<div class="pt-3 pb-2">
				<div class="container">
                    <div class="flex justify-between items-center">
                        <div class="relative flex-1">
                            <a href="" class="flex items-center text-1.5xl font-bold text-blue-light-3">
                                <i class="mr-2 min-w-6">
                                    <img src="assets/images/svg/close.svg" alt=""/>
                                </i>
        
                                <span>Watch and earn</span>
                            </a>

                            <span class="inline-block absolute right-6 -bottom-3 animate-fadeOutUp">
                                <strong class="bg-red-1 text-white text-sm w-14 h-9 flex align-middle justify-center items-center p-2 rounded-lg leading-normal">+10</strong>
                            </span>
                        </div>

                        <div>
                             <img src="assets/images/svg/checkmark-purple.svg" alt=""/>
                        </div>
                    </div>
				</div>
			</div>

			<div class="py-4 pb-2 text-sm leading-xl">
				<div class="container">
					<p>We don’t have a video ad right now, but keep this page open for 10 seconds, to get 10 impact points toward [cause].</p>
				</div>
			</div>
		</div>

		<div class="pb-10">
            <div class="container">
                <div>
                    <div class="mb-6">
                        <img src="assets/images/temp/display-ad-img1.jpg" alt=""/>
                    </div>
    
                    <div>
                        <img src="assets/images/temp/display-ad-img2.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
	</div>

	{{> scripts }}
</body>
</html>
