<!DOCTYPE html>
<html lang="en">
{{> head }}
<body>
	<div class="pt-14 landscape:pt-10 fixed top-0 left-0 w-dvw h-dvh overflow-y-auto bg-black text-white">
		<div class="pb-3.5 relative z-10">
			<div class="pt-3 pb-2">
				<div class="container">
                    <div class="flex justify-between items-center">
                        <div class="relative flex-1">
                            <a href="" class="flex items-center text-1.5xl font-bold text-white">
                                <i class="mr-2 min-w-6">
                                    <img src="assets/images/svg/close-white.svg" alt=""/>
                                </i>
        
                                <span class="line-clamp-1 text-sm font-light tracking-base">*NEW* 2024 ADIDAS PREDATOR COMMERCIAL ft. JUDE BELLINGHAM *Extended Version*</span>
                            </a>
                        </div>

                        <div>
                            <div class="w-26 h-26 text-sm font-bold text-blue-light-3 loader relative">
                                <div class="circle w-full h-full rounded-50per">
                                    <svg width="26" height="26" class="absolute top-0 left-0 -rotate-90">
                                        <circle cx="13" cy="13" r="12" stroke-width="2" fill="none" class="stroke-blue-light-3-30"></circle>
                                        <circle cx="13" cy="13" r="12" stroke-width="2" fill="none" class="stroke-blue-light-3 origin-center rotate-45 animate-fillCircleReverse"></circle>
                                    </svg>
    
                                    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">8</div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>

        <div class="absolute top-0 left-0 right-0 bottom-0 flex items-center w-full">
            <img src="assets/images/temp/video-placeholder.jpg" class="w-full max-h-full object-cover" alt=""/>
        </div>
	</div>

	{{> scripts }}
</body>
</html>
