<!DOCTYPE html>
<html lang="en">
{{> head }}
<body>
	<div class="pt-14 landscape:pt-10 fixed top-0 left-0 w-dvw h-dvh overflow-y-auto bg-black text-white">
		<div class="pb-3.5 relative z-10">
			<div class="pt-3 pb-2">
				<div class="container">
                    <div class="flex justify-between items-center">
                        <div class="relative flex-1">
                            <a href="" class="flex items-center text-1.5xl font-bold text-white">
                                <i class="mr-2 min-w-6">
                                    <img src="assets/images/svg/close-white.svg" alt=""/>
                                </i>
        
                                <span class="line-clamp-1 text-sm font-light tracking-base">*NEW* 2024 ADIDAS PREDATOR COMMERCIAL ft. JUDE BELLINGHAM *Extended Version*</span>
                            </a>

                            <span class="inline-block absolute right-6 -bottom-4 animate-fadeOutUp">
                                <strong class="bg-red-1 text-white text-sm w-14 h-9 flex align-middle justify-center items-center p-2 rounded-lg leading-normal">+30</strong>
                            </span>
                        </div>

                        <div>
                             <img src="assets/images/svg/checkmark-purple.svg" alt=""/>
                        </div>
                    </div>
				</div>
			</div>
		</div>

        <div class="absolute top-0 left-0 right-0 bottom-0 flex items-center w-full">
            <img src="assets/images/temp/video-placeholder.jpg" class="w-full max-h-full object-cover" alt=""/>
        </div>
	</div>

	{{> scripts }}
</body>
</html>
