<!DOCTYPE html>
<html lang="en">
{{> head }}
<body>
	<div class="pb-16">
		<div class="bg-blue-light-1 pt-3.25">
			<div class="py-4">
				<div class="container">
					<div class="flex items-center justify-between mb-035">
						<div class="flex items-center text-blue-light-3">
							<i class="mr-2">
								<img src="assets/images/svg/tfc-logo.svg" alt=""/>
							</i>
							<span class="text-sm font-medium tracking-base">
								$1,938,505.01
							</span>
						</div>
			
						<div class="bg-white p-1 rounded-xl">
							<i>
								<img src="assets/images/svg/ico-settings.svg" alt=""/>
							</i>
						</div>
					</div>
				</div>
			</div>
	
			<div class="text-center relative z-20">
				<h6 class="mb-0625">Impact this week</h6>
				<h1 class="mb-0687 relative inline-block">0</h1>
	
				<div>
					<a href="" class="button-blue-type">
						<span class="mr-045">View leaderboard</span>
		
						<i class="flex">
							<img class="block" src="assets/images/svg/arrow-right.svg" alt=""/>
						</i>
					</a>
				</div>
			</div>
	
			<div class="-mt-1.875 relative z-10 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-full after:h-1/3 after:bg-white">
				<img class="w-full relative z-10" src="assets/images/svg/image-bronze.svg" alt="Bronze Media">
			</div>
		</div>
	
		<div class="pt-8 pb-6 text-center">
			<div class="container">
				<div class="bg-popup-bg-shapes pt-43per bg-center bg-cover bg-no-repeat rounded-2xl overflow-hidden relative mb-2">
					<a href="" class="inline-block absolute-center">
						<img src="assets/images/svg/play-arrow.svg" alt=""/>
					</a>
				</div>
	
				<h6>Watch a video ad, earn 30 impact points.</h6>
			</div>
		</div>
	
		<div class="text-center">
			<div class="container">
				<ul class="flex -m-2">
					<li class="w-2/4 p-2">
						<a href="" class="button-pink-type mb-2">
							<i>
								<img src="assets/images/svg/controller.svg" alt=""/>
							</i>
						</a>
	
						<h6 class="text-pink-1 tracking-wide">Play a game for charity</h6>
					</li>
	
					<li class="w-2/4 p-2">
						<a href="" class="button-red-type mb-2">
							<i>
								<img src="assets/images/svg/lock.svg" alt=""/>
							</i>
						</a>
	
						<h6 class="text-red-1 tracking-wide">Change lock screen for charity</h6>
					</li>
				</ul>
			</div>
		</div>
	
		<div class="py-2 bg-blue-light-1 text-blue-light-3 text-center font-bold fixed bottom-0 left-0 w-full">
			<div class="container">
				<h6>You’re raising money for shelter cats.</h6>
			</div>
		</div>
	</div><!-- /.pb-10 -->

    <div class="fixed bg-black-40 top-0 left-0 bottom-0 right-0 z-50 flex justify-center items-end">
        <div class="rounded-t-4xl max-h-medium bg-blue-light-1 max-h-dvh overflow-y-auto flex-1">
			<div class="py-2 text-center">
				<span class="inline-block">
					<svg width="33" height="5" viewBox="0 0 33 5" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.691895" y="0.357178" width="32" height="4" rx="2" fill="#79747E"/>
					</svg>	
				</span>
			</div>

            <div class="relative z-10  after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-full after:h-1/3 after:bg-white">
                <img class="w-full relative z-10" src="assets/images/svg/image-steps.svg" alt="Steps Media">
            </div>

            <div class="bg-white pt-5 pb-12">
                <div class="container">
                    <h3 class="mb-1">Your leaderboard levels</h3>
                    <p class="text-sm leading-xl">As you increase your impact scores you will increase how much you are raising for charity and it will be reflected in your characters progression up Charity Mountain.</p>
                </div>
            </div>
        </div>
    </div>

	{{> scripts }}
</body>
</html>
