<!DOCTYPE html>
<html lang="en">
{{> head }}
<body>
	<div>
		<div class="bg-blue-light-1 pt-3.25">
			<div class="pt-4 pb-2">
				<div class="container">
					<a href="" class="flex items-center text-1.5xl font-bold text-blue-light-3">
						<i class="mr-2">
							<img src="assets/images/svg/arrow-left.svg" alt=""/>
						</i>

						<span>Leaderboard</span>
					</a>
				</div>
			</div>
			
			<div class="-mt-1.875 relative z-10 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-full after:h-1/3 after:bg-white">
				<img class="w-full relative z-10" src="assets/images/svg/image-bronze.svg" alt="Bronze Media">
			</div>
		</div>
	
		<div class="py-6 text-center text-sm leading-xl">
			<div class="container">
				<p>Welcome to your weekly leaderboard. <br><a href="" class="underline hover:no-underline">Tap here</a> to learn more.</p>
			</div>
		</div>
	</div>

	<div class="pb-10">
		<ul>
			<li>
				<div class="flex py-3 px-4 pl-5 bg-blue-light-1 text-purple-1 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="font-bold w-9 mr-1">1</p>
	
					<strong class="flex-1 font-bold pr-2">natg</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-red.svg" alt=""/>
							</a>
						</li>
	
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>
	
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="font-bold ml-auto font-bold w-11 text-right">451</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">2</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-red.svg" alt=""/>
							</a>
						</li>
	
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>
	
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">444</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">3</p>
	
					<strong class="flex-1 font-bold pr-2">DaBlob</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-red.svg" alt=""/>
							</a>
						</li>
	
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>
	
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">375</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">4</p>
	
					<strong class="flex-1 font-bold pr-2">Username1121</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-red.svg" alt=""/>
							</a>
						</li>
	
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">201</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">5</p>
	
					<strong class="flex-1 font-bold pr-2">jlMarcus</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>
	
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">195</p>
				</div>
			</li>

			<li class="mb-2">
				<a href="" class="flex justify-center items-center py-2 text-xs font-bold bg-green-fade relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-gray-c4 after:rounded-r-md after:bg-green-orange">
					<i class="mr-2.5">
						<img src="assets/images/svg/triangle.svg" alt=""/>
					</i>

					<span>Move up a level</span>
				</a>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">6</p>
	
					<strong class="flex-1 font-bold pr-2">stemma</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>

						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">133</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">7</p>
	
					<strong class="flex-1 font-bold pr-2">batsuahi</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">130</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">8</p>
	
					<strong class="flex-1 font-bold pr-2">Gerrard103</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">102</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">9</p>
	
					<strong class="flex-1 font-bold pr-2">13308Guy</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">90</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">10</p>
	
					<strong class="flex-1 font-bold pr-2">Sarnian</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">88</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">11</p>
	
					<strong class="flex-1 font-bold pr-2">Regent313</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">80</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">12</p>
	
					<strong class="flex-1 font-bold pr-2">Yamato</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>

						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">74</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">13</p>
	
					<strong class="flex-1 font-bold pr-2">thursdayerTwin</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">40</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">14</p>
	
					<strong class="flex-1 font-bold pr-2">UpAnted</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>

						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">32</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">15</p>
	
					<strong class="flex-1 font-bold pr-2">Resident204</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">30</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">16</p>
	
					<strong class="flex-1 font-bold pr-2">Itsbobby</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>

						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">21</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">17</p>
	
					<strong class="flex-1 font-bold pr-2">trashpanda</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">20</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">18</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">18</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">19</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">18</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">20</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">17</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">21</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-green.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">17</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">22</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">14</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">23</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">14</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">24</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">12</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">25</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">7</p>
				</div>
			</li>

			<li class="mt-1 mb-1">
				<a href="" class="flex justify-center items-center py-2 text-xs font-bold bg-red-fade relative after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-0.5 after:bg-gray-c4 after:rounded-r-md after:bg-red-purple">
					<i class="mr-2.5">
						<img src="assets/images/svg/triangle-red.svg" alt=""/>
					</i>

					<span>Move down a level</span>
				</a>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">26</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">7</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">27</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">7</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">28</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">7</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-white font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">29</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">4</p>
				</div>
			</li>

			<li>
				<div class="flex py-3 px-4 pl-5 bg-gray-c4 font-inter relative after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-2 after:h-full after:bg-gray-c4 after:rounded-r-md">
					<p class="w-9 mr-1">30</p>
	
					<strong class="flex-1 font-bold pr-2">mackayal3</strong>
	
					<ul class="flex ml-auto -mb-px">
						<li class="mr-1">
							<a href="#">
								<img src="assets/images/svg/ico-purple.svg" alt=""/>
							</a>
						</li>
					</ul>
	
					<p class="ml-auto w-11 text-right">3</p>
				</div>
			</li>
		</ul>
	</div>

    <div class="fixed bg-black-40 top-0 left-0 bottom-0 right-0 z-50 flex justify-center items-end">
        <div class="rounded-t-4xl max-h-medium bg-white max-h-dvh overflow-y-auto flex-1">
			<div class="py-2 text-center">
				<span class="inline-block">
					<svg width="33" height="5" viewBox="0 0 33 5" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.691895" y="0.357178" width="32" height="4" rx="2" fill="#79747E"/>
					</svg>	
				</span>
			</div>

            <div class="bg-white pt-1 pb-6">
                <div class="container">
                    <h3 class="mb-1">How the leaderboards work</h3>
                    <p class="text-sm leading-xl">Welcome to your weekly leaderboard. To start your ascent, earn impact points through your daily actions: opening <a href="">tabs</a>, <a href="">searching</a>, <a href="">shopping</a>, and inviting friends. The top users above the green line move up to the next level, and the bottom users below the red line move down. <a href="">Tap here</a> to learn more about leader boards.</p>
                </div>
            </div>

			<div class="text-sm leading-xl">
				<div class="container">
					<ul>
						<li class="mb-3.5">
							<div class="flex">
								<i class="min-w-10 pr-2">
									<img src="assets/images/svg/ico-red.svg" alt=""/>
								</i>
		
								<p class="pt-0.5">Earn 40 points each time you <a href="">watch a video ad</a>.</p>
							</div>
						</li>
	
						<li class="mb-3.5">
							<div class="flex">
								<i class="min-w-10 pr-2">
									<img src="assets/images/svg/ico-purple.svg" alt=""/>
								</i>
		
								<p class="pt-0.5">Points earned by opening tabs with <a href="">Tab for a Cause</a>.</p>
							</div>
						</li>
	
						<li class="mb-3.5">
							<div class="flex">
								<i class="min-w-10 pr-2">
									<img src="assets/images/svg/ico-orange.svg" alt=""/>
								</i>
		
								<p class="pt-0.5">Earn points by shopping online with Shop for a Cause.</p>
							</div>
						</li>
	
						<li class="mb-3.5">
							<div class="flex">
								<i class="min-w-10 pr-2">
									<img src="assets/images/svg/ico-green.svg" alt=""/>
								</i>
		
								<p class="pt-0.5">Earn 20x more points by searching with Search for a Cause.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="bg-white py-2 pb-18">
				<div class="container">
					<a href="" class="button-blue-type w-full">
						<span class="mr-045">Raise even more on desktop</span>
		
						<i class="flex">
							<img class="block" src="assets/images/svg/envelope.svg" width=24 alt=""/>
						</i>
					</a>
				</div>
			</div>
        </div>
    </div>

	{{> scripts }}
</body>
</html>
