<!DOCTYPE html>
<html lang="en">
{{> head }}
<body>
	<div class="p-4 fixed w-dvw h-dvh bg-white overflow-y-auto">
        <div class="text-center w-full pt-36 landscape:pt-10">
            <div class="mb-20 landscape:mb-10">
                <figure class="inline-block mb-7">
                    <img src="assets/images/svg/tfc-logo-purple.svg" alt="Logo">
                </figure>
                <h4>Simply Impactful.</h4>
            </div>

            <div class="mb-16 landscape:mb-10 pt-1 mx-auto max-w-56">
                <blockquote class="mb-4">"One of the simplest ways to raise money"</blockquote>
                <p>– USA Today</p>
            </div>

            <ul class="w-full pt-2 mb-12 landscape:mb-8">
                <li class="mb-4">
                    <a href="#" class="btn-google">
                        <i>
                            <img src="assets/images/svg/ico-google.svg" alt=""/>
                        </i>
                        <span class="w-44 text-left ml-4">Sign in with Google</span>
                    </a>
                </li>

                <li class="mb-4">
                    <a href="#" class="btn-facebook">
                        <i>
                            <img src="assets/images/svg/ico-facebook.svg" alt="">
                        </i>
                        <span class="w-44 text-left ml-4">Sign in with Facebook</span>
                    </a>
                </li>

                <li class="mb-4">
                    <a href="#" class="btn-mail">
                        <i>
                            <img src="assets/images/svg/ico-mail.svg" alt=""/>
                        </i>
                        <span class="w-44 text-left ml-4">Sign in with email</span>
                    </a>
                </li>

                <li class="mb-4">
                    <a href="#" class="btn-apple">
                        <i>
                            <img src="assets/images/svg/ico-apple.svg" alt=""/>
                        </i>
                        <span class="w-44 text-left ml-4">Sign in with Apple</span>
                    </a>
                </li>
            </ul>
        </div>
	</div><!-- /.pb-10 -->

	{{> scripts }}
</body>
</html>
