<!DOCTYPE html>
<html lang="en">
{{> head }}
<body>
    <div class="py-3.25">
        <div class="text-center py-8">
            <div class="container">
                <div>
                    <h3 class="mb-2">Choose a cause that you care about</h3>
                    <p>Choose one of the causes our million users love to support most.</p>
                </div>
            </div>
        </div>

        <div class="pb-20">
            <div class="container">
                <ul>
                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="tap-for-cats" name="cause" value="tap-for-cats">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="tap-for-cats">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-0.5">
                                    <img src="assets/images/svg/ico-cats.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Cats</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="team-seas" name="cause" value="team-seas">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="team-seas">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/team-seas.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">TeamSeas</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="global-health" name="cause" value="global-health">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="global-health">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/global-health.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Global Health</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="team-seas-2" name="cause" value="team-seas-2">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="team-seas-2">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/team-seas.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">TeamSeas</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="global-health-4" name="cause" value="global-health-4">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="global-health-4">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/global-health.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Global Health</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="team-seas-3" name="cause" value="team-seas-3">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="team-seas-3">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/team-seas.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">TeamSeas</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="global-health-3" name="cause" value="global-health-3">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="global-health-3">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/trees.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Trees</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="global-health-3" name="cause" value="global-health-3">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="global-health-3">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/global-health.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Global Health</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="tap-for-cats-1" name="cause" value="tap-for-cats-1">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="tap-for-cats-1">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-0.5">
                                    <img src="assets/images/svg/ico-cats.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Cats</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="team-seas-4" name="cause" value="team-seas-4">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="team-seas-4">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/team-seas.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">TeamSeas</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="global-health-4" name="cause" value="global-health-4">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="global-health-4">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/global-health.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Global Health</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="team-seas-5" name="cause" value="team-seas-5">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="team-seas-5">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/team-seas.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">TeamSeas</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="global-health-5" name="cause" value="global-health-5">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="global-health-5">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/global-health.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Global Health</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="team-seas-6" name="cause" value="team-seas-6">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="team-seas-6">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/team-seas.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">TeamSeas</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="global-health-6" name="cause" value="global-health-6">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="global-health-6">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/trees.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Trees</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="relative group"> 
                            <input type="checkbox" class="absolute opacity-0 w-full h-full top-0 left-0 z-10 peer" id="global-health-7" name="cause" value="global-health-7">
                        
                            <label class="absolute top-4 right-4 duration-300 opacity-0 peer-checked:opacity-100" for="global-health-7">
                                <img src="assets/images/svg/checkmark.svg" alt=""/>
                            </label>
                        
                            <div class="flex items-start border border-transparent rounded-2xl p-4 shadow-gray-1 duration-300 peer-checked:shadow-purple-1 relative">
                                <figure class="w-8 -mt-px">
                                    <img src="assets/images/svg/global-health.svg" alt=""/>
                                </figure>
                
                                <div class="flex-1">
                                    <h5 class="pt-px">Global Health</h5>
                                    <p class="text-sm pt-035 leading-sm hidden transition-opacity duration-300 group-has-[:checked]:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam dolor, volutpat vitae augue eu.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="fixed bottom-0 left-0 w-full px-4 py-5 pb-10 bg-white shadow-gray-2 z-10">
            <a href="#" class="btn-confirm disabled">
                <span>Confirm</span>
                <i></i>
            </a>
        </div>
    </div>

	{{> scripts }}
</body>
</html>
