{
  "name": "Jaskier",
  "version": "2.0.0",
  "description": "Starter for HTML projects.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky install",
    "preview": "vite preview",
    "tinify": "cd src/public/assets/images/ && find . -type f \\( -name '*.png' -o -name '*.jpg' -o -name '*.jpeg' \\) -print0 | xargs -0 -I {} tinify-cli -k ytlXb6c2dT1m6zwccFsxvmrT0rDmgHNW {}"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "glob": "^8.0.3",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "postcss": "^8.4.49",
    "prettier": "3.0.0",
    "rollup-plugin-external-globals": "^0.7.1",
    "sass": "^1.56.2",
    "tailwindcss": "^3.4.16",
    "tinify-cli": "^1.1.0",
    "vite": "^4.0.3",
    "vite-plugin-external": "^1.2.7",
    "vite-plugin-filter-replace": "^0.1.13",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-list-directory-contents": "^1.3.1",
    "vite-plugin-sass-glob-import": "^2.0.0",
    "vite-plugin-watch-and-run": "^1.1.1"
  }
}
